.config/powerline/themes/tmux/monta.json (before)
{
	"default_module": "powerline.segments.common",
	"segment_data": {
		"uptime": {
			"before": "⇑  "
		},
		"external_ip": {
			"before": "𝔾  "
		},
		"internal_ip": {
			"before": "𝕃  "
		},
		"date": {
			"before": "⌚  "
		},
		"weather": {
			"args": {
				"location_query": "tokyo, japan"
			}
		},
		"email_imap_alert": {
			"before": "📩  ",
			"args": {
				"username": "sachiko.miyamoto@gmail.com",
				"password": "hxjmhvmqzkhzhvhq",
				"max_msgs": 50
			}
		},
		"network_load": {
			"args": {
				"recv_format": "⬇ {value:>8} ",
				"sent_format": "⬆ {value:>8}"
			}
		}
	},
	"segments": {
		"left": [
			{
				"function": "powerline.segments.common.net.internal_ip",
				"name": "internal_ip",
				"priority": 50
			},
			{
				"function": "powerline.segments.common.net.external_ip",
				"name": "external_ip",
				"priority": 50
			}
		],
		"right": [
			{
				"function": "powerline.segments.common.sys.uptime",
				"priority": 50
			},
			{
				"function": "powerline.segments.common.net.network_load",
				"name": "network_load",
				"priority": 50
			},
			{
				"function": "powerline.segments.common.mail.email_imap_alert",
				"name": "email_imap_alert",
				"priority": 50
			},
			{
				"function": "powerline.segments.common.sys.uptime",
				"name": "uptime",
				"priority": 80
			},
			{
				"function": "powerline.segments.common.time.date",
				"name": "date",
				"args": {
					"format": "%Y-%m-%d (%a) %H:%M",
					"istime": true
				},
				"priority": 80
			},
			{
				"function": "powerline.segments.common.wthr.weather",
				"name": "weather",
				"priority": 80
			}
		]
	}
}

.config/powerline/themes/tmux/monta.json (after)
{
	"default_module": "powerline.segments.common",
	"segment_data": {
		"uptime": {
			"before": "⇑  "
		},
		"external_ip": {
			"before": "𝔾  "
		},
		"internal_ip": {
			"before": "𝕃  "
		},
		"date": {
			"before": "⌚  "
		},
		"weather": {
			"args": {
				"location_query": "tokyo, japan"
			}
		},
		"email_imap_alert": {
			"before": "📩  ",
			"args": {
				"username": "sachiko.miyamoto@gmail.com",
				"password": "hxjmhvmqzkhzhvhq",
				"max_msgs": 50
			}
		},
		"network_load": {
			"args": {
				"recv_format": "⬇ {value:>8} ",
				"sent_format": "⬆ {value:>8}"
			}
		}
	},
	"segments": {
		"left": [
			{
				"function": "powerline.segments.common.net.internal_ip",
				"name": "internal_ip",
				"priority": 50
			},
			{
				"function": "powerline.segments.common.net.external_ip",
				"name": "external_ip",
				"priority": 50
			}
		],
		"right": [
			{
				"function": "powerline.segments.common.net.network_load",
				"name": "network_load",
				"priority": 50
			},
			{
				"function": "powerline.segments.common.mail.email_imap_alert",
				"name": "email_imap_alert",
				"priority": 50
			},
			{
				"function": "powerline.segments.common.sys.uptime",
				"name": "uptime",
				"priority": 80
			},
			{
				"function": "powerline.segments.common.time.date",
				"name": "date",
				"args": {
					"format": "%Y-%m-%d (%a) %H:%M",
					"istime": true
				},
				"priority": 80
			},
			{
				"function": "powerline.segments.common.wthr.weather",
				"name": "weather",
				"priority": 80
			}
		]
	}
}

.config/powerline/themes/tmux/monta.json (diff)
@@ -48,10 +48,6 @@
 		],
 		"right": [
 			{
-				"function": "powerline.segments.common.sys.uptime",
-				"priority": 50
-			},
-			{
 				"function": "powerline.segments.common.net.network_load",
 				"name": "network_load",
 				"priority": 50
